language: php
sudo: false

php:
  - 7.0
  - 5.6
  - 5.5

env:
  - SYMFONY=3.0.*
  - SYMFONY=3.1.*@dev

matrix:
  allow_failures:
    - env: SYMFONY=3.1.*@dev

install:
  - composer self-update
  - composer require symfony/symfony:${SYMFONY} -n

script:
  - bin/phpunit
